@media screen and (max-width: 1400px)
@media screen and (max-width: 1240px)
  .content
    padding-left: 99px
    padding-right: 99px

@media screen and (max-width: 992px)

@media screen and (max-width: 600px)
  .header__top
    height: 64px

@media screen and (max-width: 320px)












